{
  "name": "portfolio4me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "firebase:rules": "firebase deploy --only firestore:rules,storage",
    "firebase:emulate": "firebase emulators:start",
    "deploy:rules": "node deploy-firebase-rules.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/material-nextjs": "^7.1.1",
    "autoprefixer": "^10.4.16",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.9.1",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "firebase-tools": "^13.6.0",
    "typescript": "^5.3.3"
  }
} 